# sdl-asteroids

./: README.md  build.gradle  settings.gradle
asteroids/src/game/cpp/: Asteroid.cpp  AsteroidCreator.cpp  BoostRandomGenerator.cpp  Bullet.cpp  BulletLoader.cpp  CollidableObject.cpp  CollisionDetector.cpp  CollisionInteractions.cpp  EulerShip.cpp  FixedSpeedAsteroid.cpp  FixedSpeedBullet.cpp  GameElements.cpp  GameLoop.cpp  LifeCounter.cpp  LocationGenerator.cpp  MovingObject.cpp  ObjectRenderer.cpp  OrderedCollisionInteractions.cpp  PhysicsData.cpp  RandomGeneratorImpl.cpp  RandomLocationGenerator.cpp  SDLGame.cpp  SDLImage.cpp  SDLImageLoader.cpp  SDLKeyConvert.cpp  SDLTimer.cpp  ScreenWrapper.cpp  ScreenWrappingObject.cpp  Ship.cpp  ShipCreator.cpp  TimeLimitedBulletLoader.cpp
asteroids/src/game/headers/: Asteroid.hpp  AsteroidCreator.hpp  BoostRandomGenerator.hpp  Bullet.hpp  BulletLoader.hpp  CollidableObject.hpp  CollisionDetector.hpp  CollisionInteractions.hpp  Coordinate.hpp  EulerShip.hpp  FixedSpeedAsteroid.hpp  FixedSpeedBullet.hpp  Game.hpp  GameElements.hpp  GameLoop.hpp  ImageLoader.hpp  KeyPress.hpp  LifeCounter.hpp  LocationGenerator.hpp  MovingObject.hpp  ObjectRenderer.hpp  OrderedCollisionInteractions.hpp  PhysicsData.hpp  RandomGenerator.hpp  RandomGeneratorImpl.hpp  RandomLocationGenerator.hpp  Rectangle.hpp  Renderable.hpp  SDLGame.hpp  SDLImage.hpp  SDLImageLoader.hpp  SDLKeyConvert.hpp  SDLTimer.hpp  ScreenInfo.hpp  ScreenWrapper.hpp  ScreenWrappingObject.hpp  Ship.hpp  ShipAction.hpp  ShipCreator.hpp  TimeLimitedBulletLoader.hpp  (+2 more)
asteroids/src/gameTest/cpp/: AsteroidCreatorTest.cpp  AsteroidTest.cpp  BulletLoaderTest.cpp  BulletTest.cpp  CollisionDetectorTest.cpp  CollisionInteractionsTest.cpp  EulerShipTest.cpp  FixedSpeedAsteroidTest.cpp  FixedSpeedBulletTest.cpp  GameElementsTest.cpp  GameLoopTest.cpp  LifeCounterTest.cpp  LocationGeneratorTest.cpp  ObjectRendererTest.cpp  OrderedCollisionInteractionsTest.cpp  PhysicsDataTest.cpp  RandomLocationGeneratorTest.cpp  SDLKeyConvertTest.cpp  ScreenWrapperTest.cpp  ShipCreatorTest.cpp  ShipTest.cpp  TestAsteroid.cpp  TestBulletLoader.cpp  TestLocationGenerator.cpp  TestShip.cpp  Test_Main.cpp  TimeLimitedBulletLoaderTest.cpp  VectorTest.cpp
asteroids/src/gameTest/headers/: MoveableObjectTest.hpp  TestAsteroid.hpp  TestBullet.hpp  TestBulletLoader.hpp  TestCollisionInteractions.hpp  TestImageLoader.hpp  TestLocationGenerator.hpp  TestRandomGenerator.hpp  TestRenderable.hpp  TestScreenWrapper.hpp  TestShip.hpp  TestTimer.hpp
gradle/wrapper/: gradle-wrapper.properties
main/src/main/cpp/: main.cpp
src/asteroids/cpp/: GameLoop.cpp
src/asteroids/headers/: Game.hpp  GameLoop.hpp
src/asteroidsTest/cpp/: GameLoopTest.cpp
